[defaults]
inventory = inventory.ini  # if inventory file is in another folder, give absolute path 
remote_user = ec2-user

# It is not recommended to keep password in ansible.cfg file, we can keep it in inventory file
